SITE_URL=https://www.cyclewaycoffee.net/
NEXT_PUBLIC_BASE_URLS=https://teeslax.org
NEXT_PUBLIC_GRAPHQL_URL=https://teeslax.org/graphql
NODEMAILER_EMAIL=aniffour.dev@gmail.com
NODEMAILER_PW=hjxy tjdn bfup bgoz